<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IDV430.Pages.Shared.Site" ViewStateMode="Disabled" %>

<%@ Register Src="~/Pages/Shared/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%-- Script som länkas in - Måste använda tilde täcken här!--%>
    <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap") %>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/bootstrap") %>

    <%-- För att fancybox ska fungera! --%>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" href="../../Content/jquery.fancybox.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../Scripts/jquery.fancybox.js"></script>
        <script type="text/javascript" src="../../Scripts/jquery.fancybox.pack.js"></script>
    
        <link rel="stylesheet" href="../../Content/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
        <script type="text/javascript" src="../../Scripts/jquery.fancybox-thumbs.js"></script>


</head>
    <%-- Påminelser och anteckningar här!
        
            Fancybox till bilarkiv?
        
        --%>





<body>
    <form id="form1" runat="server">

        <asp:ContentPlaceHolder ID="head" runat="server">

            

        </asp:ContentPlaceHolder>

        <main>



            <div>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
                    

                </asp:ContentPlaceHolder>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="UnderMain1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

             <div>
                <asp:ContentPlaceHolder ID="UnderMain2" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

            

            <script type="text/javascript">


              
                $(document).ready(function () {
                    //event.preventDefault();
                    $(".fancybox-thumb").fancybox({
                        parent: "form:first",
                        minWidth: '75%',
                        minHeight: '75%',
                        //autoSize: false,
                        //autoResize: false,
                        //autoHeight:true,
                        //autoWidth: true,
                        fitToView: false,
                        //autoSize: false,
                        //prevEffect: 'none',
                        //nextEffect: 'none',
                        afterClose: function () { location.reload(); return; },
                        helpers: {
                            title: {
                                type: 'outside'
                            },
                            thumbs: {
                                width: 50,
                                height: 50
                            }
                        }
                        
                            
                    });                    
                });

              

                //$(document).ready(function () {
                //    $(".fancybox-thumb").fancybox(
                //        {
                //            afterClose: function () { location.reload(); return; }
                //        });
                //});

                
            </script>








        </main>

        

    </form>
</body>

<%--    <script type="text/javascript">
        var num = 50; //number of pixels before modifying styles

        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > num) {
                $('.topMeny').addClass('fixed');
            } else {
                $('.topMeny').removeClass('fixed');
            }
        });

        

    </script> 
--%>
</html>
