<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IDV430.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%-- Script som länkas in - Måste använda tilde täcken här!--%>
    <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap") %>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/bootstrap") %>
</head>
<body>
    <form id="form1" runat="server">
           
            <div class="opacity">        
     <header style="background-image: url('../../Pics/test1.png'); background-size: cover; padding-bottom: 60%; filter: brightness(0.2);" class="img-responsive">
         
            <%-- Boostrap meny! --%>

            <!-- Fixed navbar -->           


           <div class="navbar navbar-default topMeny" >                 
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MyRoom</a>
              </div>

              <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
                <ul class="nav navbar-nav">
                  <li><a id="myTest" href="#OmyRoom">Om myRoom</a></li>                  
                  <li><a href="#theBlogg">theBlogg</a></li>
                  <li><a href="#theGallery">theGallery</a></li>
                  <li><a href="#Kontakt">Kontakt</a></li>
                  <li><asp:HyperLink class="hidden-sm login" ID="HyperLink1" runat="server" Text="Login" NavigateUrl='<%$ RouteUrl:routename = Login %>' /></li>                  
                  <li><asp:HyperLink class="hidden-sm signup btn signupButton" ID="HyperLink2" runat="server" Text="Sign up" NavigateUrl='<%$ RouteUrl:routename = Register %>' /></li>
                </ul>               
              </div>
           </div>
            
        <div class="middle-text">       
                   
            <h1>MyRoom</h1>

            <h4>Håll kontakten med din familjen och nära vänner med hjälp av MyRoom. Här kan du dela med dig av ditt liv. Med ord och bilder.</h4> 
            
            <asp:HyperLink class="btn btn-primary" ID="Register" runat="server" Text="Starta här!" NavigateUrl='<%$ RouteUrl:routename = Register %>' />
            
        </div> 
    </header>
</div>



            <asp:ContentPlaceHolder ID="head" runat="server">
             
                
                </asp:ContentPlaceHolder>
            
       
       
        <main>



            <div>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
                    

                </asp:ContentPlaceHolder>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="UnderMain1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

             <div>
                <asp:ContentPlaceHolder ID="UnderMain2" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

     

<!-- Om my room
    ================================================== -->
   <section id="OmyRoom" class="content text-center light">

      <div class="container">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-12 overlay-text">
            <h2>MyRoom är till för dig som vill skapa en privat sida.</h2>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->

        <div class="row">
          <div class="col-sm-4 text-center overlay-text icons">
            <div class="icon-wrapper">
              <i class="fa fa-cloud icon-large"></i>
            </div>
            <h3>Håll kontakten!</h3>            
            <p>Här håller du kontakten med familjen och nära med snabba meddelande.</p>
          </div>
          <div class="col-sm-4 text-center overlay-text icons">
            <div class="icon-wrapper">
              <i class="fa fa-picture icon-large"></i>
            </div>
            <h3>Dela foton!</h3>            
            <p>Du kan visa upp bilder och dela med dig av vad som händer i ditt liv.</p>
          </div>
          <div class="col-sm-4 text-center overlay-text icons">
            <div class="icon-wrapper">
              <i class="fa fa-lightbulb-o icon-large"></i>
            </div>
            <h3>Helt privat!</h3>            
            <p>Denna sida är helt private. Du bestämmer vilka som kan ha tillträde.</p>
          </div>
        </div><!-- /.row -->
      </div>

      <div class="overlay-bg light"></div>

    </section>
                              <!-- imellan bild
    ================================================== -->
            <div id="photoBetween">

            </div>

                   <!-- theblogg
    ================================================== -->
            <section id="theBlogg">
                <div class="container">
                    <h2>theBlogg</h2>
                </div>
            </section>

            <!-- thegallery
    ================================================== -->
            <section id="theGallery">
                <div class="container">
                    <h2>theGallery</h2>
                </div>
            </section>







        </main>

        <!-- Footer
    ================================================== -->
    <footer id="Kontakt" class="footer">

      <div class="container">    
        <div class="row">
          <div class="col-lg-12">
            <div class="col-sm-3 col-md-3">
              <div class="footer-logo">
                <h2>Prestige</h2>
                <p>1024 Main Street, Vancouver BC<br>+1 (123) 456-7890</p>
                <br>
                <p class="muted">© 2013 Prestige Inc.</p>
                <a href="#">Terms of Service</a>    
                <a href="#">Privacy</a>
              </div>
            </div>
            <div class="col-sm-3 col-md-3">
              <h3>Product</h3>
              <ul class="list-unstyled">
                <li><a href="#">Product for iOS</a></li>
                <li><a href="#">Product for Android</a></li>
                <li><a href="#">Product for Windows</a></li>           
              </ul>
            </div>
            <div class="col-sm-3 col-md-3">
              <h3>Company</h3>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Jobs&emsp;<span class="label label-info">We're hiring!</span></a></li>           
              </ul>
            </div>
            <div class="col-sm-3 col-md-3">
              <h3>Documentation</h3>
              <ul class="list-unstyled">
                <li><a href="#">Product Help</a></li>
                <li><a href="#">Developer API</a></li>
                <li><a href="#">Product Markdown</a></li>             
              </ul>
            </div>  
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <a class="icon" href="http://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="icon" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="icon" href="http://www.dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a>
            <a class="icon" href="http://www.workingnomads.co" target="_blank"><i class="fa fa-globe"></i></a>
          </div>
        </div>
      </div>

    </footer>

    </form>   
</body>
    <script type="text/javascript">
        var num = 50; //number of pixels before modifying styles

        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > num) {
                $('.topMeny').addClass('fixed');
            } else {
                $('.topMeny').removeClass('fixed');
            }
        });

        

    </script> 
    
</html>
