<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IDV430.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%-- Script som länkas in - Måste använda tilde täcken här!--%>
    <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap") %>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/bootstrap") %>

    

</head>
<body>
    <form id="form1" runat="server">


        <div class="opacity">        
            <header style="background-image: url('../../Pics/test1.png'); background-size: cover; padding-bottom: 60%; filter: brightness(0.2);" class="img-responsive">
         
            <%-- Boostrap meny! --%>
                        

        <!-- Fixed navbar -->           


           <div class="navbar navbar-default">                 
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MyRoom</a>
              </div>

              <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
                <ul class="nav navbar-nav">
                  <li><a href="#about">Om myRoom</a></li>                  
                  <li><a href="#">theBlogg</a></li>
                  <li><a href="#">theGallery</a></li>
                  <li><a href="#">Kontakt</a></li>
                  <li><asp:HyperLink class="hidden-sm login" ID="HyperLink1" runat="server" Text="Login" NavigateUrl='<%$ RouteUrl:routename = Login %>' /></li>                  
                  <li><asp:HyperLink class="hidden-sm signup" ID="HyperLink2" runat="server" Text="Sign up" NavigateUrl='<%$ RouteUrl:routename = Register %>' /></li>
                </ul>               
              </div>
           </div>


            <div class="middle-text">
         
                    <h1>MyRoom</h1>
                    <h4>Håll kontakten med din familjen och nära vänner med hjälp av MyRoom. Här kan du dela med dig av ditt liv. Med ord och bilder.</h4> 
            
                    <asp:HyperLink class="btn btn-primary" ID="Register" runat="server" Text="Starta här!" NavigateUrl='<%$ RouteUrl:routename = Register %>' />
            
                <asp:ContentPlaceHolder ID="head" runat="server">
                
                </asp:ContentPlaceHolder>
             </div>
        </header>
       </div>
       
        <main>




            <div>
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
                    

                </asp:ContentPlaceHolder>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>



        </main>

        <footer>

            <h4>Footer.</h4>

        </footer>

    </form>
   
</body>
</html>
